# PopularMovies

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koczuba/popularmovies/: App.java  PosterAdapter.java  PosterGridActivity.java  Prefs.java
app/src/main/java/com/koczuba/popularmovies/activities/: MovieDetailActivity.java  MovieSelectionActivity.java  PosterGridActivity.java  SplashActivity.java
app/src/main/java/com/koczuba/popularmovies/activities/movie/: MovieDetailActivity.java  MovieGridActivity.java  MovieMasterDetailActivity.java
app/src/main/java/com/koczuba/popularmovies/activities/movieDetail/: MovieDetailActivity.java
app/src/main/java/com/koczuba/popularmovies/data/: Movie.java  Movie.kt  MovieListResponse.java  MovieListResponse.kt  Review.kt  ReviewListResponse.kt  Trailer.kt  TrailerListResponse.kt
app/src/main/java/com/koczuba/popularmovies/networking/: MovieClient.java  MoviesService.java
app/src/main/java/com/koczuba/popularmovies/utils/: CustomBindingAdapters.java  ObservableListAdapter.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_master_detail.xml  activity_poster_grid.xml  activity_splash.xml  item_poster.xml  item_review.xml  item_trailer.xml  view_movie_detail.xml  view_movie_grid.xml
app/src/main/res/menu/: grid_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/koczuba/popularmovies/: ExampleUnitTest.java
(+13 files in other folders)
