<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Sort by popularity"
        android:id="@+id/sort_popular"
        />
    <item
            android:title="Sort by top rated"
            android:id="@+id/sort_top_rated"
            />
</menu>