<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="detailViewModel"
                type="com.koczuba.popularmovies.activities.movie.detail.MovieDetailVM" />
        <variable
                name="masterViewModel"
                type="com.koczuba.popularmovies.activities.movie.grid.MovieGridVM" />
    </data>

    <android.support.constraint.ConstraintLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:title="@{masterViewModel.actionBarTitle}"
                android:elevation="4dp"
                tools:targetApi="lollipop"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

        <com.koczuba.popularmovies.activities.movie.grid.MovieGridV

                android:id="@+id/master"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/detail"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_width="300dp"/>

        <com.koczuba.popularmovies.activities.movie.detail.MovieDetailV
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/detail"
                app:layout_constraintTop_toTopOf="@+id/master"
                app:layout_constraintBottom_toBottomOf="@+id/master"
                app:layout_constraintLeft_toRightOf="@+id/master"
                android:layout_width="0dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>