<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.koczuba.popularmovies.activities.movie.detail.ReviewVM" />
    </data>
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            tools:text="Autor"
            android:text="@{viewModel.autor}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autor"/>

    <TextView
            tools:text="Content"
            android:text="@{viewModel.content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"/>
</LinearLayout>

</layout>